NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://RajaKishor:<password>@cluster0.fsynv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=jZBlBKKncAnBSFWR

JWT_SECRET=i-like-to-drive-cars-and-listen-to-pop-music
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=cc09ada99df861
EMAIL_PASSWORD=ea5c6dd57ce356
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=hello@kishor.io
STRIPE_SECRET_KEY=sk_test_51IHNiJBRuLrQXYb831fzs7IIzR8A7BSmdIHPWliJjrFIUdKRMDaNXmygIvMWGzpTX6MK1wPv87ipXL4RY75Af8er00zY0Hqu7g