NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://RajaKishor:<PASSWORD>@cluster0.fsynv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=cpmr5JBYkipXOM8N

JWT_SECRET=i-like-to-drive-cars-and-listen-to-pop-music
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=cc09ada99df861
EMAIL_PASSWORD=ea5c6dd57ce356
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=hello@kishor.io